/* Estilos para el header */
/* Estilos para el header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: #0a141d;
    color: #fff;
}

.logo img {
    width: 150px;
    border-radius: 80px;
    margin-right: 1rem;
}



nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 1rem;
}

nav a {

    color: #fff;
    text-decoration: none;
}

.productos {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    margin-top: 2rem;

}

.titulo-secundario {
    font-size: 3rem;
}

label,
seclect,
button {
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Estilos para el footer */
/*PIE DE PAGINA*/

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.logoFooter{
    border-radius: 150px;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    #enviar {
        margin-right: 14vw;
    }
}

.serch{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    height: 3vh;
}
.serch input{
    width: 50%;
    border-radius: 5px;
    padding: 1px;
}
.serch a{
    margin-left: 10px;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

.bodyDetalle {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.card {
    width: 60vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}